# fyp-mobile

./: App.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/maptest/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/maptest/: AppDelegate.m  Info.plist
ios/maptest.xcodeproj/: project.pbxproj
src/Routes/: AppNavigator.js
src/components/Pages/: Landing.js  Map.js  Verification.js
